<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="CSS/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="Brand">
            <h3>Marvin Jonker</h3>

        </div>

        <nav>
            <a href="./index.html">Home</a>
            <a href="./index2.html">About Me</a>
            <a href="./index3.html">My Projects</a>
            <a href="./ContactMe.html">Contact Me </a>
        </nav>

    </header>
</body>
<main></main>
    <section class="Runandgun">
        <h1>Run and Gun Zombies</h1>
        <h3>This was my most recent project about Run and gun</h3>
        <p> 
        </p>
        <img src="Img/runandgunmain.png" alt="">
        <img src="Img/Screenshot 2024-10-03 124554.png" alt="">
        <img src="Img/Screenshot 2024-10-03 124616.png" alt="">
        <img src="Img/Screenshot 2024-10-03 124644.png" alt="">
    </section>
</main>
</html>