<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MarvinJonkerPortfolio</title>
    <link rel="stylesheet" href="CSS/main.css">
</head>
<body>
    <header>
        <div class="Brand">
            <h3>Marvin Jonker</h3>

        </div>

        <nav>
            <a href="./index.html">Home</a>
            <a href="./index2.html">About Me</a>
            <a href="./index3.html">My Projects</a>
            <a href="./ContactMe.html">Contact Me </a>
        </nav>

    </header>
</body>
<main>
    <section class="Tankers">
        <h1>Tankers</h1>
        <h3>This was my second project where I made a Tank game </h3>
        <p>For my second project i was told to make a 2D tank game with a turn system, for me it was very difficult to 
            get it in my head what I needed in my script to make a turn system but eventually I figured it out with some help from 
            my teachers. My oppinion about the end result was that I was proud of what I accomplished 
        </p>
        <img src="Img/TankGame.png" alt="">
    </section>
</main>